<!DOCTYPE HTML>
<html>

<head>
    <title>Friend Finder</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/survey_style.css">
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="/javascript/friends2.js"></script> -->
</head>
<style>
  body {
    background-color: #babec4;
    color: white;
    /*text-align: center;*/
  }
  #title {
    position: relative;
    margin-top: 430px;
    font-family: 'Overpass Mono', monospace;
    font-size: 24px;
    margin-left: 20%;
  }
  #add-btn{
    background: transparent;
    border-style: none;
    margin-left: 225px;
    height: 50px;
  }
  #add-btn:hover {

  }
  #button-hover{
    /*opacity: 0;
    width: 100px;
    background-color: transparent;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 400px;
    z-index: 1;
    border: 1px solid white;*/
  }
  .ripple {
    opacity: 0;
    width: 100px;
    background-color: transparent;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 400px;
    z-index: 1;
    border: 1px solid white;
  }
  #robot-queen{
    position: absolute;
    left: 0;
    top: 0;
    margin-left: 33%;
    margin-top: 50px;
    width: 500px;
    z-index: -1;
  }
  .ripple {
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  transform: scale(0);
  position: absolute;
  opacity: 1;
}
.rippleEffect {
    animation: rippleDrop 1.5s;
}

@keyframes rippleDrop {
  100% {
    transform: scale(5);
    opacity: 0;
  }
}




</style>
<body>
  <div id="queen-holder">
    <img id="robot-queen" src="https://s24.postimg.org/w2ab70ylx/robotqueen.jpg">
  <div id="title">FriendFINDER
    <button id="add-btn" type="submit">POST<div id="button-hover"></div></button>

  </div>


<script>
  $("#add-btn").on("click", function(event) {
    event.preventDefault();
    var newCharacter = {
      name: 'ralph',
      photo: 'ok',
      scores: '2,4,3,5,3,2,4,3,4,1'
    };

    $.post("/api/friends", newCharacter)
    .done(function(data) {
      console.log(newCharacter);
      alert("Added");
    });
  });

  $('#add-btn').mouseleave(function () {
    $('#button-hover').css('opacity', 0);
  });
  $('#add-btn').mouseenter(function (e) {
    $('#button-hover').css('opacity', 1);
    e.preventDefault();

  $(".ripple").remove();

  var posX = $(this).offset().left,
      posY = $(this).offset().top,
      buttonWidth = $(this).width(),
      buttonHeight =  $(this).height();

  $(this).prepend("<span class='ripple'></span>");

  if(buttonWidth >= buttonHeight) {
    buttonHeight = buttonWidth;
  } else {
    buttonWidth = buttonHeight;
  }

  $(".ripple").css({
    width: buttonWidth,
    height: buttonHeight,
    top: '0px',
    left: '23px'
  }).addClass("rippleEffect");

});







</script>



</body>

</html>
